[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=ADF0F490471FF08E9677C085BB85D63D
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
